[gd_scene load_steps=8 format=3 uid="uid://dcw6byestgh6w"]

[ext_resource type="Texture2D" uid="uid://bm4151fiiqjfe" path="res://icon.svg" id="1_g2d64"]
[ext_resource type="Script" path="res://clip.gd" id="1_t3y5f"]
[ext_resource type="FontFile" uid="uid://b80gaa8tr65sc" path="res://Assets/Fonts/Poppins-Medium.ttf" id="2_0514h"]
[ext_resource type="FontFile" uid="uid://dwbcoh20cehld" path="res://Assets/Fonts/Poppins-Bold.ttf" id="4_7xoqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbq0l"]
bg_color = Color(0.131742, 0.131742, 0.131742, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4oo5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_vbg3t"]
font = ExtResource("2_0514h")
font_color = Color(0.560955, 0.560955, 0.560955, 1)

[node name="Clip" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_lbq0l")
script = ExtResource("1_t3y5f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Corners" type="PanelContainer" parent="VBoxContainer"]
clip_children = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_i4oo5")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Corners"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("1_g2d64")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "aaa"
label_settings = SubResource("LabelSettings_vbg3t")
horizontal_alignment = 1

[node name="RightClick" type="PopupMenu" parent="."]
size = Vector2i(146, 89)
theme_override_fonts/font = ExtResource("2_0514h")
item_count = 3
item_0/text = "Open"
item_1/text = "View in Explorer"
item_1/id = 1
item_2/text = "Delete"
item_2/id = 2

[node name="PopupPanel" type="PopupPanel" parent="RightClick"]
title = "Confirm"
initial_position = 1
size = Vector2i(656, 100)
borderless = false

[node name="VBoxContainer" type="VBoxContainer" parent="RightClick/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 652.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="RightClick/PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0514h")
text = "Once you delete this file, you can not recover it.
If you want to be able to recover it, view it in File Explorer and delete it from there."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RightClick/PopupPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Delete" type="Button" parent="RightClick/PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_7xoqh")
text = "Delete"

[node name="Keep" type="Button" parent="RightClick/PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_7xoqh")
text = "Keep"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="index_pressed" from="RightClick" to="." method="_on_right_click_index_pressed"]
[connection signal="close_requested" from="RightClick/PopupPanel" to="." method="_on_popup_panel_close_requested"]
[connection signal="pressed" from="RightClick/PopupPanel/VBoxContainer/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="RightClick/PopupPanel/VBoxContainer/HBoxContainer/Keep" to="." method="_on_keep_pressed"]
